<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        img {
            height: 40px;
        }
        body {
            font-family: sans-serif;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        main{
            width: 80%;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
    <title>Most like</title>
  </head>
  <body>
      <header>
            <img
              src="https://slack-imgs.com/?c=1&o1=gu&url=https%3A%2F%2Femoji.slack-edge.com%2FT0164QRRKJL%2Fcorecodelogo%2F96a14577cf1c1d08.png"
              alt=""
            />
            <h1>What I liked the most</h1>
          </div>
      </header>
      <main>
          <ul>
              <li>The community</li>
              <li>Our tech leads</li>
              <li>Know new technologies</li>
              <li>Grow with the community</li>

          </ul>
      </main>
  </body>
</html>
