<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 35px;
        padding: 10px 20px;
        border-radius: 15px;
        transition: 0.2s;
        background-color: white;
        font-weight: bold;
        border: 3px solid gold;
      }
      button:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
      button:active {
        transform: scale(1);
      }
    </style>
    <title>Change background</title>
  </head>
  <body id="body">
    <button onclick="changeBackground()">Change Background</button>
  </body>
  <script>
    function changeBackground() {
      const color = Math.floor(Math.random() * 16777215).toString(16);
      const body = document.getElementById("body");
      body.style.backgroundColor = "#" + color;
    }
  </script>
</html>
