<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      main {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
      .numbers {
        width: min-content;
        margin: 25px auto;
        padding: 10px 30px;
        border-radius: 15px;
        background-color: aquamarine;
      }
      p {
        font-size: 22px;
        font-weight: bolder;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 10px 0;
      }
      .one {
        color: yellow;
      }
      .two {
        color: blueviolet;
      }
      .three {
        color: tomato;
      }
      .four {
        color: tan;
      }
      .five {
        color: chartreuse;
      }
      .six {
        color: darkblue;
      }
      .seven {
        color: springgreen;
      }
      .eight {
        color: sienna;
      }
      .nine {
        color: burlywood;
      }
      .teen {
        color: peru;
      }
    </style>
    <title>Numbers</title>
  </head>
  <body>
    <main>
      <h1>Numbers with colors</h1>
      <div class="numbers">
        <p class="one">1</p>
        <p class="two">2</p>
        <p class="three">3</p>
        <p class="four">4</p>
        <p class="five">5</p>
        <p class="six">6</p>
        <p class="seven">7</p>
        <p class="eight">8</p>
        <p class="nine">9</p>
        <p class="teen">10</p>
      </div>
    </main>
  </body>
</html>
